# traveltech2

./: traveltech2.sln
traveltech2/: Program.cs  Startup.cs  appsettings.json  traveltech2.csproj
traveltech2/Controllers/: AppController.cs  HomeController.cs
traveltech2/Controllers/Dto/: AppDto.cs  DropDto.cs  FooterDto.cs  FooterIconsDto.cs  FooterMenusDto.cs  FooterUpdateDto.cs  HeadDto.cs  HeadUpdateDto.cs  LinksDto.cs  LinksUpdateDto.cs  MenuDto.cs  MenuItemsDto.cs  MenuItemsUpdateDto.cs  MenusDto.cs
traveltech2/Controllers/Dto/Helpers/: AutoMapperProfiles.cs
traveltech2/Migrations/: 20210325020755_init1.Designer.cs  20210401072843_init6.Designer.cs  20210401072843_init6.cs  DataContextModelSnapshot.cs
traveltech2/Models/: App.cs  Drop.cs  Footer.cs  FooterIcons.cs  FooterMenus.cs  Head.cs  Links.cs  Logo.cs  Menu.cs  MenuItem.cs  MenuItems.cs  Menus.cs
traveltech2/Models/Data/: DataContext.cs  UnitOfWork.cs
traveltech2/Models/Data/Migrations/: 20210325020755_init1.Designer.cs  20210325020755_init1.cs  20210331045216_init2.Designer.cs  20210331045216_init2.cs  20210401030933_init3.Designer.cs  20210401030933_init3.cs  DataContextModelSnapshot.cs
traveltech2/Models/Data/Repo/: AppRepository.cs  DropRepository.cs  (+8 more)
traveltech2/Models/Migrations/: 20210324031653_Init6.Designer.cs  20210324031653_Init6.cs  20210324051428_alterApiaddApp.Designer.cs  20210324051428_alterApiaddApp.cs  20210324062715_deleteMenyItemUrl.Designer.cs  20210324062715_deleteMenyItemUrl.cs  20210324073258_OneMenuManyDropRelationship.Designer.cs  20210324073258_OneMenuManyDropRelationship.cs  20210402085251_init7.Designer.cs  20210402085251_init7.cs  20210402091218_init8.Designer.cs  20210402091218_init8.cs  20210402091247_init9.Designer.cs  20210402091247_init9.cs  20210402091343_init10.Designer.cs  20210402091343_init10.cs  20210405050231_init11.Designer.cs  20210405050231_init11.cs  20210420042926_init12.Designer.cs  20210420042926_init12.cs  DataContextModelSnapshot.cs
traveltech2/Properties/: launchSettings.json
